# statistics_service

./: pom.xml
src/main/java/com/xianglei/statistics_service/: CountServiceApplication.java  ProductServiceApplication.java
src/main/java/com/xianglei/statistics_service/common/: BaseJson.java  DateEnum.java  MessageTopic.java  OrderStatusEnum.java  Tools.java
src/main/java/com/xianglei/statistics_service/common/utils/: JwtUtils.java  ListParamUtils.java  RedisUtil.java
src/main/java/com/xianglei/statistics_service/config/: MyWebMvcConfigurer.java  RedisConfig.java
src/main/java/com/xianglei/statistics_service/controller/: ProductController.java  StatisticsController.java
src/main/java/com/xianglei/statistics_service/dao/: StatisticsMapper.java
src/main/java/com/xianglei/statistics_service/domain/: BsMessage.java  BsOrder.java  BsPark.java  BsParkInfo.java  BsUser.java  BsUserCar.java  Last10DayOrder.java  Order.java  Park.java  PreBsOrder.java  PreOrder.java  Product.java
src/main/java/com/xianglei/statistics_service/domain/dto/: a.java
src/main/java/com/xianglei/statistics_service/domain/entities/: Product.java
src/main/java/com/xianglei/statistics_service/mapper/: CarMapper.java  MessageMapper.java  OrderMapper.java  ParkInfoMapper.java  ParkMapper.java  UserMapper.java
src/main/java/com/xianglei/statistics_service/service/: ProductService.java  StatisticsService.java
src/main/java/com/xianglei/statistics_service/service/impl/: ProductServiceImpl.java  StatisticsServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/xianglei/statistics_service/: ProductServiceApplicationTests.java
